# page-view-service

./: README.md  pom.xml
src/main/docker/: DockerfileTemplate
src/main/java/guru/springframework/: PageViewServiceApplication.java
src/main/java/guru/springframework/domain/: PageView.java
src/main/java/guru/springframework/integration/: RabbitConfig.java
src/main/java/guru/springframework/repositories/: PageViewsRepository.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/guru/springframework/: PageViewServiceApplicationTests.java
